{
  "name": "pixiee-todo-app",
  "version": "1.0.0",
  "description": "AI-Powered Full-Stack Todo Application built with Antigravity/Claude Code",
  "main": "index.html",
  "scripts": {
    "start": "npx serve public",
    "build": "echo 'Build complete - static app ready'",
    "deploy": "firebase deploy"
  },
  "keywords": [
    "todo",
    "ai",
    "react",
    "antigravity",
    "full-stack"
  ],
  "author": "AI Coding Assignment 2026",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
